<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
 <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1>My Website</h1>
    </div>
  </header>
  <nav id="navbar">
    <div class="container">
      <ul>
        <li> <a href="">Home</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Services</a> </li>
        <li> <a href="">Location</a> </li>
        <li> <a href="">Contact</a> </li>
      </ul>
    </div>
  </nav>
  <section id="showcase">
    <div class="container">
      <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quam molestias repellendus cumque eos sint asperiores. Velit facere error ut unde reiciendis veniam nostrum adipisci laborum, aut voluptatum repellat ipsam.
      </h1>
    </div>
  </section>
  <div class="container">
    <section id="main">
      <h1>Welcome</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia in, magnam dolor dolorem dolore temporibus consectetur eum. Velit, adipisci. Maxime!</p>
    </section>
   <aside id="side-bar">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident non? Repellendus, reprehenderit odio aspernatur vitae voluptatibus quas, nesciunt, doloribus quaerat earum ducimus perferendis suscipit dicta excepturi deserunt. Suscipit magnam corrupti ullam corporis.</p>
   </aside>
  </div>
  <footer id="main-footer">
    <p>Copyright Sam's &copy;2021 My website</p>
  </footer>
  
</body>
</html>